SUPABASE_URL=https://bldkqxgzrunytuwgfdgj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZGtxeGd6cnVueXR1d2dmZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDU0NTMsImV4cCI6MjA2Mjk4MTQ1M30.c-trjRuu-7PiEY_oC-C3lklAwUwwkjGqJtRyFqg430k
ADMIN_PASSWORD=mySecureAdminPass123
